PORT            = 8080

DB_HOST         = 'remotemysql.com'
DB_USER         = 'bSOzp5HiQJ'
DB_PASSWORD     = 'kh84EBbctN'
DB_NAME         = 'bSOzp5HiQJ'

SECRET          = 'hootbookamin'
REDISCLOUD_URL  = 'redis://rediscloud:I2zbUf2WsxXu22AZdCqEWob22sePfsij@redis-19373.c11.us-east-1-3.ec2.cloud.redislabs.com:19373'